{
  "name": "admin-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 6012",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@mui/styled-engine": "^6.3.1",
    "@mui/x-charts": "^7.23.6",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "copy-text-to-clipboard": "^3.2.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "jodit-react": "^5.2.8",
    "motion": "^11.16.4",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-phone-number-input": "^3.4.11",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.5",
    "react-slick": "^0.30.3",
    "read-excel-file": "^5.8.6",
    "relative-time": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.3"
  }
}
