.diningContainer {
  min-height: 100vh;
}

.contentWrapper {
  /* display: flex; */
  gap: 20px;
  width: 100%;
  /* max-width: 1000px; */
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.diningContainer input {
  height: 34px;
  border-radius: 2px !important;
}

.registrationCard {
  flex: 1;
  background: #f5f5f5;
  padding: 20px;
  border-right: 1px solid #ddd;
  position: relative;
}

.registrationCard h2 {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}

.registrationCard ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}

.registrationCard ul li {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 80px; /* Space for images */
  margin-bottom: 80px; /* Increased spacing between steps */
}

.registrationCard ul li span {
  font-size: 16px;
  color: #333;
}

.registrationCard ul li.active span {
  font-weight: bold;
  color: #1747c4;
}

.registrationCard ul li:last-child {
  margin-bottom: 0;
}

.registrationCard ul li::before {
  content: "";
  position: absolute;
  left: 30px; /* Center the circle */
  top: 0;
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.registrationCard ul li:nth-child(1)::before {
  background-image: url("/Project Images/both.avif");
}

.registrationCard ul li:nth-child(2)::before {
  background-image: url("/Project Images/both.avif");
}

.registrationCard ul li:nth-child(3)::before {
  background-image: url("/Project Images/both.avif");
}

.registrationCard ul li:nth-child(4)::before {
  background-image: url("/Project Images/both.avif");
}

.registrationCard ul li::after {
  content: "";
  position: absolute;
  left: 54px; /* Center the line with the circles */
  top: 50px; /* Start below the circle */
  width: 2px;
  height: calc(100% - 50px); /* Adjust height to match spacing */
  background-color: #ddd;
  z-index: 1;
}

.registrationCard ul li:last-child::after {
  display: none; /* No line after the last item */
}

.formWrapper {
  width: 100%;
  flex: 1;
  padding: 20px;
}

.header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.header p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  gap: 8px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:focus {
  outline: none;
  border-color: #1747c4;
}

.phoneWrapper {
  display: flex;
  width: 100%;
}
.phoneWrapper input {
  height: 30px;
  flex-grow: 1;
}

.countryCode {
  padding: 10px;
  background: #f1f1f1;
  border-right: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.submitButton {
  padding: 12px;
  width: 100px;
  background: #4670dc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  grid-column: 1 / span 2;
}

.submitButton:hover {
  background: #103ab2;
}
